{
  "name": "justdoc",
  "version": "1.0.0",
  "description": "A doc gen command-line tool and library which dumps block comments in a javascript project to a docs directory of the same structure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "justdoc": "./bin/justdoc.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ogupte/justdoc.git"
  },
  "author": "Oliver Gupte",
  "license": "ISC",
  "dependencies": {
    "babylon": "^6.3.15",
    "commander": "^2.9.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.0"
  }
}
